* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    background-color: #01080e;
    color: #dadde0;
    padding: 50px 50px 0 50px;
    font-size: 2rem;
  }
  
  .container {
    display: grid;
    /* grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px 500px 200px; */
    grid-template: 200px 500px 200px / 1fr 3fr;
    grid-template-areas:
      "cabecalho cabecalho cabecalho"
      "menu-lateral principal principal"
      "rodape rodape rodape";
    gap: 5rem 20rem;
    /*   row-gap: 5rem;
    column-gap: 1rem; */
  }
  
  .cabecalho {
    grid-area: cabecalho;
  }
  
  .menu-lateral {
    grid-area: menu-lateral;
  }
  
  .principal {
    grid-area: principal;
  }
  
  .rodape {
    grid-area: rodape;
  }
  
  .item {
    border: 1px solid #00f4bf;
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }